# --- Email Settings for Truehost ---
SMTP_HOST="mail.luxesneakers.co.za"
SMTP_PORT="465"
SMTP_USER="info@luxesneakers.co.za"
SMTP_PASSWORD="0768342614_JN@"

# --- Other Application Settings ---
SUPABASE_URL="https://sgliigycxmmnbgrcrurf.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbGlpZ3ljbXhtbmJncmNydXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM2ODAwMiwiZXhwIjoyMDY4OTQ0MDAyfQ.EvCU9WB5qrWwDa71NBVSHZs1yDxLg6TuCczV3ItaDyk"
IKHOKHA_API_KEY="<YOUR_IKHOKHA_API_KEY>"
STORE_OWNER_EMAIL="info@luxesneakers.co.za"