SUPABASE_URL=https://sgliigycmxmnbgrcrurf.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNnbGlpZ3ljbXhtbmJncmNydXJmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MzM2ODAwMiwiZXhwIjoyMDY4OTQ0MDAyfQ.EvCU9WB5qrWwDa71NBVSHZs1yDxLg6TuCczV3ItaDyk
IKH_PAY_API_KEY=HcVReW86xQXgKyuQQE0N8teDCBYrEQYn
GMAIL_USER=andriesmokono1@gmail.com
GMAIL_PASSWORD=0768342614_jm
